# fileupload

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amiti/cloud/: FileuploadApplication.java  ServletInitializer.java
src/main/java/com/amiti/cloud/platform/config/: AppConfig.java  CxfConfiguration.java  DBSecurityConfig.java  PostgresRepositoryConfig.java  Profiles.java  SwaggerConfig.java
src/main/java/com/amiti/cloud/platform/flyway/: FlywayApplication.java  FlywayConfig.java  FlywayDataSourceConfig.java
src/main/java/com/amiti/cloud/platform/jpa/: AuditableEntity.java  AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentDateTimeService.java  DateTimeService.java  LogonAuditAware.java
src/main/java/com/amiti/cloud/platform/jpa/reference/: RfUserRole.java
src/main/java/com/amiti/cloud/platform/security/: LogonUser.java  SecurityUtils.java
src/main/java/com/amiti/cloud/upload/resource/: FileUploadResource.java
src/main/java/com/amiti/cloud/user/persistence/domain/: User.java  UserRole.java
src/main/java/com/amiti/cloud/user/persistence/repository/: UserRespository.java  UserRoleRepository.java
src/main/java/com/amiti/cloud/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitialSetup.sql
src/main/resources/static/file-api-docs/: index.html
src/test/java/com/amiti/cloud/: FileuploadApplicationTests.java
