info.build.version=1.0

resource.packages=com.amiti.cloud.upload.resource
cxf.path=/file-api/*

server.port=8090


spring.profiles.active=application

spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://\${POSTGRES_HOST}:\${POSTGRES_PORT}/fileupload
spring.datasource.postgres.username=\${POSTGRES_USER}
spring.datasource.postgres.password=\${POSTGRES_PASSWORD}

spring.datasource.postgres.test-on-borrow=true
spring.datasource.postgres.validation-query=SELECT 1
spring.datasource.postgres.log-validation-errors=true



#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
